
server: shared-sched.pace.gatech.edu

Queue            Memory CPU Time Walltime Node  Run Que Lm  State
---------------- ------ -------- -------- ----  --- --- --  -----
biobot             --      --       --      --    0   0 --   E R
iw-shared-6        --      --       --      --  108 930 --   E R
sonarforce-6       --      --       --      --    0   0 --   E R
casper             --      --       --      --    0   0 --   E R
davenprtforce-6    --      --       --      --    0   0 --   E R
hygeneforce-6      --      --       --      --    0   0 --   E R
enveomics-6        --      --       --      --  123   0 --   E R
math-6             --      --       --      --  236 335 --   E R
apurimac-6         --      --       --      --    0   0 --   E R
apurimacforce-6    --      --       --      --    0   0 --   E R
gpu-recent         --      --       --      --    0   0 --   E R
optimusforce-6     --      --       --      --    2   0 --   E R
cygnus28           --      --       --      --    1   0 --   E R
habanero           --      --       --      --    0   0 --   E R
gaanam             --      --       --      --    0   6 --   E R
threshold-6        --      --       --      --    0   0 --   E R
joe                --      --       --      --  297  83 --   E R
dimerforce-6       --      --       --      --    0   0 --   E R
rombergforce       --      --       --      --    0   0 --   E R
critcelforce-6     --      --       --      --    0   0 --   E R
cns-6-intel        --      --       --      --    2   0 --   E R
cygnusforce-6      --      --       --      --    3   0 --   E R
b5force-6          --      --       --      --    0   0 --   E R
isblforce-6        --      --       --      --    0   0 --   E R
gpu-eval           --      --    120:00:0   --    0   0 --   E R
faceoff            --      --       --      --    0   0 --   E R
flamel             --      --       --      --    1   2 --   E R
sonar-6            --      --       --      --    0   0 --   E R
prometheus         --      --       --      --   91   0 --   E R
medprint-6         --      --       --      --    0   0 --   E R
force-single-6     --      --       --        1   0   0 --   E S
ceeforce           --      --       --      --    1   0 --   E R
hummus             --      --       --      --    0   0 --   E R
try-6              --      --       --      --    0   0 --   E R
joe-fast           --      --       --      --    0   0 --   E R
bioforce-6         --      --       --      --  1112   2 --   E R
prometforce-6      --      --       --      --    0   2 --   E R
eceforce-6         --      --       --      --    1   0 --   E R
bench-gpu          --      --       --      --    0   0 --   E R
medprintfrc-6      --      --       --      --    0   0 --   D S
benchmark          --      --       --      --    0   0 --   E R
spartacus          --      --       --      --    3   1 --   E R
force-6            --      --       --      --   92 174 --   E R
nvidia-gpu         --      --       --      --    0   0 --   E R
optimus            --      --       --      --    7   1 --   E R
joe-test           --      --       --      --    0   2 --   E R
gemini             --      --       --      --    0   0 --   E R
hygene-6           --      --       --      --    0   0 --   E R
phi-shared         --      --       --      --    0   0 --   E R
biohimem-6         --      --       --      --    0   2 --   E R
dimer-6            --      --       --      --   13   0 --   E R
acceptance-shr     --      --       --      --    0   0 --   E R
critcel            --      --       --      --   59 375 --   E R
mathforce-6        --      --       --      --    8   4 --   E R
cnsforce-6         --      --       --      --    0   0 --   E R
romberg            --      --       --      --    0   0 --   E R
isabella           --      --       --      --    0   0 --   E R
radiance           --      --       --      --    0   0 --   E R
chem-bigdata       --      --       --      --    0   0 --   E R
critcel-prv        --      --       --      --    0   0 --   E R
spartacusfrc-6     --      --       --      --    0   0 --   E R
kastella           --      --       --      --    0   0 --   E R
biocluster-6       --      --       --      --    4   2 --   E R
b5-prv-6           --      --       --      --    0   0 --   E R
microcluster       --      --       --      --    6   4 --   E R
cygnuspa-6         --      --       --      --    0   0 --   E R
kastellaforce-6    --      --       --      --    0   0 --   E R
chemprot           --      --       --      --    0   0 --   E R
force-gpu          --      --    120:00:0   --    4   0 --   E R
threshold          --      --       --      --    0   0 --   E R
faceoffforce-6     --      --       --      --    0   0 --   E R
joeforce           --      --       --      --   42   2 --   E R
micro-largedata    --      --       --      --    0   0 --   E R
mday-test          --      --       --      --    0   0 --   E R
ece                --      --       --      --    0   0 --   E R
atlantis           --      --       --      --    0   0 --   D S
cygnus64-6         --      --       --      --    0   0 --   E R
cee                --      --       --      --    1   0 --   E R
cygnus             --      --       --      --    3   0 --   E R
b5-6               --      --       --      --    0   0 --   E R
isabella-prv       --      --       --      --    6   0 --   E R
                                               ----- -----
                                                2226  1927
